# Production Environment Variables
APP_ADDRESS=0.0.0.0:8000
TEST_APP_ADDRESS=127.0.0.1:0
JWT_SECRET=eyCahwDXA3bL7IdHivRhu/GcZorc9abWxqDo13ef+Vk=

POSTGRES_DATABASE_URL=postgres://postgres.noadiwsilfsnfdwglydp:vf3BC0AvumArZR5q@aws-0-us-east-1.pooler.supabase.com:5432/postgres
POSTGRES_PASSWORD=vf3BC0AvumArZR5q

REDIS_HOST_NAME=stable-stallion-32028.upstash.io
REDIS_PASSWORD=AX0cAAIncDExZDM4OTQyOTZmOGI0YmYyYjM1M2YzYzcxMTFmZDVmYnAxMzIwMjg
REDIS_PORT=6379

# Local Development Environment Variables
LOCAL_APP_ADDRESS=0.0.0.0:8000
LOCAL_TEST_APP_ADDRESS=127.0.0.1:0
LOCAL_JWT_SECRET=bHMdG6Xy4CU1rizlLC6B9PJM8IlnKOfan6rllWZ+tCc=

LOCAL_POSTGRES_DATABASE_URL=postgres://postgres:pass1234@localhost:5432
LOCAL_POSTGRES_PASSWORD=pass1234

LOCAL_REDIS_HOST_NAME=localhost
LOCAL_REDIS_PASSWORD=
LOCAL_REDIS_PORT=6379
