JWT_SECRET=eyCahwDXA3bL7IdHivRhu/GcZorc9abWxqDo13ef+Vk=
# POSTGRES_PASSWORD=0j2I9s7DbeTKFIWfwta4ww==
POSTGRES_PASSWORD=vf3BC0AvumArZR5q
# DATABASE_URL=postgres://postgres:0j2I9s7DbeTKFIWfwta4ww==@db:5432
DATABASE_URL=postgres://postgres.noadiwsilfsnfdwglydp:vf3BC0AvumArZR5q@aws-0-us-east-1.pooler.supabase.com:6543/postgres
AUTH_SERVICE_IP=auth-service
BASE_PATH=http://localhost
REDIS_HOST_NAME=redis



# vf3BC0AvumArZR5q